#ip 3
addi 3 16 3  # 0   JMP 16
seti 1 3 4   # 1   reg4 = 1
seti 1 8 5   # 2   reg5 = 1
mulr 4 5 1   # 3   reg1 = reg4 * reg5
eqrr 1 2 1   # 4   reg1 = reg1 == reg2
addr 1 3 3   # 5   reg3 = reg3 + reg1
addi 3 1 3   # 6   reg3 += 1
addr 4 0 0   # 7   reg0 += reg4
addi 5 1 5   # 8   reg5 += 1
gtrr 5 2 1   # 9   reg1 = reg5 > reg2
addr 3 1 3   # 10  reg3 += reg1
seti 2 6 3   # 11  JMP 2 if reg5 <= reg2
addi 4 1 4   # 12  reg4 += 1
gtrr 4 2 1   # 13  if reg4 > reg2
addr 1 3 3   # 14     skip next instr
seti 1 1 3   # 15  JMP 1
mulr 3 3 3   # 16  reg3 = reg3 * reg3 (BRK)
addi 2 2 2   # 17  reg2 += 2
mulr 2 2 2   # 18  reg2 = reg2^2
mulr 3 2 2   # 19  reg2 = reg3 * reg2
muli 2 11 2  # 20  reg2 *= 11
addi 1 5 1   # 21  reg1 += 5
mulr 1 3 1   # 22  reg1 *= reg3
addi 1 8 1   # 23  reg1 += 8
addr 2 1 2   # 24  reg2 += reg1
addr 3 0 3   # 25  reg3 += reg0
seti 0 5 3   # 26  reg3 = 0  # JMP back to beginning
setr 3 9 1   # 27
mulr 1 3 1   # 28
addr 3 1 1   # 29
mulr 3 1 1   # 30
muli 1 14 1  # 31
mulr 1 3 1   # 32
addr 2 1 2   # 33
seti 0 9 0   # 34
seti 0 9 3   # 35
